export const massageQuizData = [
  {
    id: 0,
    question: "Какова ваша основная цель посещения массажиста?",
    answers: [
      { id: 1, answer: "Снять боль и напряжение" },
      {
        id: 2,
        answer: "Расслабиться, снять стресс",
      },
      { id: 3, answer: "Восстановиться после тренировки/спорта" },
      { id: 4, answer: "Улучшить тонус, взбодриться" },
      { id: 5, answer: "Борьба с целлюлитом, отеками" },
    ],
  },
  {
    id: 1,
    question: "Локализация боли",
    answers: [
      { id: 1, answer: "Шея, плечи, голова" },
      {
        id: 2,
        answer: "Поясница, крестец",
      },
      { id: 3, answer: "Вся спина, осанка" },
      { id: 4, answer: "Нет конкретной точки, общее напряжение" },
      {},
    ],
  },
  {
    id: 2,
    question: "Интенсивность",
    answers: [
      { id: 1, answer: "Мягкое, расслабляющее (почти медитативное)" },
      {
        id: 2,
        answer: "Чувствительное, но глубокое (ощутимая проработка)",
      },
      {
        id: 3,
        answer: "Интенсивное, сильное (готов(а) к терпимым болевым ощущениям)",
      },
      {},
      {},
    ],
  },
];

export const resultsMap = {
  "1-1-1": "result_1",
  "1-1-2": "result_1",
  "1-1-3": "result_1",
  "1-2-1": "result_3",
  "1-2-2": "result_2",
  "1-2-3": "result_2",
  "1-3-1": "result_3",
  "1-3-2": "result_2",
  "1-3-3": "result_2",
  "1-4-1": "result_3",
  "1-4-2": "result_3",
  "1-4-3": "result_3",

  "2-1-1": "result_6",
  "2-1-2": "result_3",
  "2-1-3": "result_3",
  "2-2-1": "result_6",
  "2-2-2": "result_3",
  "2-2-3": "result_3",
  "2-3-1": "result_6",
  "2-3-2": "result_3",
  "2-3-3": "result_3",
  "2-4-1": "result_6",
  "2-4-2": "result_3",
  "2-4-3": "result_3",

  "3-1-1": "result_3",
  "3-1-2": "result_4",
  "3-1-3": "result_4",
  "3-2-1": "result_3",
  "3-2-2": "result_4",
  "3-2-3": "result_4",
  "3-3-1": "result_3",
  "3-3-2": "result_4",
  "3-3-3": "result_4",
  "3-4-1": "result_3",
  "3-4-2": "result_4",
  "3-4-3": "result_4",

  "4-1-1": "result_3",
  "4-1-2": "result_4",
  "4-1-3": "result_4",
  "4-2-1": "result_3",
  "4-2-2": "result_4",
  "4-2-3": "result_4",
  "4-3-1": "result_3",
  "4-3-2": "result_4",
  "4-3-3": "result_4",
  "4-4-1": "result_3",
  "4-4-2": "result_4",
  "4-4-3": "result_4",

  "5-1-1": "result_5",
  "5-1-2": "result_5",
  "5-1-3": "result_5",
  "5-2-1": "result_5",
  "5-2-2": "result_5",
  "5-2-3": "result_5",
  "5-3-1": "result_5",
  "5-3-2": "result_5",
  "5-3-3": "result_5",
  "5-4-1": "result_5",
  "5-4-2": "result_5",
  "5-4-3": "result_5",
};

export const resultsData = {
  result_1: {
    title: "Точечный массаж шеи и плеч",
    description:
      "Идеально для вас, если вы проводите дни за компьютером, чувствуете 'каменные' плечи, страдаете от головных болей напряжения. Я буду работать с триггерными точками в трапециевидных мышцах, снимая спазмы. Вы почувствуете свободу движения шеи уже после первого сеанса.",
    button: "Снять напряжение с шеи",
  },

  result_2: {
    title: "Глубокий тканевый массаж спины",
    description:
      "Решение для 'застарелых' болей в спине и скованности. Я прорабатываю глубокие слои мышц и фасции, где формируются болезненные спайки. Это не просто расслабление — это перестройка тканей для устранения причины боли.",
    button: "Устранить причину боли в спине",
  },

  result_3: {
    title: "Классический оздоровительный массаж",
    description:
      "Золотой стандарт для тех, кто хочет комплексного воздействия. Гармоничное сочетание всех основных приемов для проработки всего тела. Идеально для снятия усталости, профилактики болезней спины и глубокого расслабления.",
    button: "Записаться на сеанс расслабления",
  },

  result_4: {
    title: "Спортивный восстановительный массаж",
    description:
      "Создан для тех, кто тренируется. Ускорение вывода молочной кислоты, снятие гипертонуса, профилактика травм. Это не просто расслабление — это часть вашего тренировочного процесса.",
    button: "Восстановить мышцы",
  },

  result_5: {
    title: "Лимфодренажный антицеллюлитный массаж",
    description:
      "Решение для уменьшения проявлений целлюлита и отеков. Специальные плавные движения стимулируют отток лишней жидкости и токсинов. Уменьшение объемов и разглаживание 'апельсиновой корки'.",
    button: "Начать курс против целлюлита",
  },

  result_6: {
    title: "Массаж для глубокой релаксации",
    description:
      "Ваш личный антидот от стресса. Плавные, волнообразные, почти медитативные движения. Сеанс — это путешествие в состояние глубокого отдыха для нервной системы. Идеально при бессоннице и эмоциональном выгорании.",
    button: "Забронировать островок спокойствия",
  },
};
